.subtitle {
  font-size: 15px;
  font-weight: 500;
  color: rgba(92, 111, 136, 1);
  line-height: 21px;
}

.self-legend {
  float: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.legend-item {
  display: flex;
  align-items: center;
  height: 30px;
}
.legend-color {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}
.legend-detail {
  // flex: 1;
  padding-left: 12px;
  max-width: 50%;
  font-size: 12px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.45);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
