.result-type {
  // width: 100%;
  // display: flex;
  // align-items: center;
  // border-bottom: 1px solid #dfe6ec;
}
.result-match-item {
  cursor: pointer;
  text-align: center;
  min-width: 100px;
  padding: 0 22px;
  height: 36px;
  line-height: 36px;
  font-size: 13px;
  font-weight: 400;
  color: #334355;
  margin-bottom: -1px;
  &.selected {
    border-top: 2px solid rgba(19, 162, 255, 1);
    color: #13a2ff;
    border-left: 1px solid #dfe6ec;
    border-right: 1px solid #dfe6ec;
    border-bottom: 1px solid #fff;
  }
}
